##
##
 ##
  ##
   ##
    ##
    ##    !! WARNING !!  Ansible only interprets 'True' and 'False'
    ##                   as booleans.  Other values such as 'true' or
    ##                   'false' would be interpreted as strings and
    ##                   would break various logic tests.  So only
    ##                   use unquoted True and False!!!
   ##
  ##
 ##
##
##

[all:vars]

## Configure the student name

g_studentName = "cloud-user"

## ----------------------------------------
##    g_clusterName
##
##    used with network basedomain to create 
##    unique network domain for the cluster
##

g_clusterName = "r7lvnat"

## ----------------------------------------
##    g_clusterVIP
##
##    If you are planning to run a loadbalancer (haproxy)
##    on a host other than the bastion (ie: the virt-host perhaps)
##    specify the cluster virtual IP (VIP).  This is only
##    used to create an additional haproxy.cfg and does
##    not impact the cluster configuration or deployment
##

g_clusterVIP = ""

##
## ----------------------------------------
##    g_deployhostIP
##
##    IP address of the "deployhost". This
##    is used in the configs to identify
##    numerous services used in support of
##    provisioning systems
##

g_deployhostIP  = "192.168.126.1"

##
## ----------------------------------------
##    g_network0_*
##
##    Parameters for the default network
##

g_network0_enabled       = "True"
g_network0_has_internet  = "True"
g_network0_basedomain    = "example.com"
g_network0_network       = "192.168.127.0"
g_network0_netmask       = "255.255.255.0"
g_network0_broadcast     = "192.168.127.255"
g_network0_prefix        = "24"
g_network0_gateway       = "192.168.127.1"
g_network0_nameserver    = "192.168.127.1"
g_network0_timeserver    = "192.168.127.1"
g_network0_fqdn          = "{{ g_clusterName }}.{{ g_network0_basedomain }}"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host = "{{ inventory_hostname }}.{{ g_network0_fqdn }}"

##
## ----------------------------------------
## HOSTGROUP VARS

[myDeployhost:vars]

ansible_connection=local

## -----------------

[myBastion:vars]

h_hwPROF = "kvm_nest_vda"
h_rsPROF = "bastion"
h_ksPROF = "rhel79-bootiso"
h_netDEV = "eth0"
h_blkDEV = "vda"

## -----------------

[myNodes:vars]

h_hwPROF = "kvm_vda"
h_rsPROF = "tiny"
h_ksPROF = "rhel79-bootiso"
h_netDEV = "eth0"
h_blkDEV = "vda"

## -----------------

##
## ----------------------------------------
## HOST VARS

[myDeployhost]
gw126   h_pubIP="{{ g_deployhostIP }}"

[myBastion]
bastion h_pubIP="192.168.126.110"

[myNodes]
node1   h_pubIP="192.168.126.111"
node2   h_pubIP="192.168.126.112" h_rsPROF="tiny-extra" 
node3   h_pubIP="192.168.126.113" h_rsPROF="tiny-extra"
node4   h_pubIP="192.168.126.114" 
#node5   h_pubIP="192.168.126.115" h_ksPROF="rhel610-bootiso"

